# API服务端口
PORT=3000

# 前端API地址
VITE_API_URL=http://localhost:3000

# Nginx日志文件路径，多个路径用逗号分隔
NGINX_LOG_PATHS=./logs/access.log,./logs/access.log.1

# MaxMind GeoIP配置
MAXMIND_ACCOUNT_ID=1124278
MAXMIND_LICENSE_KEY=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
MAXMIND_EDITION_IDS=GeoLite2-ASN,GeoLite2-City,GeoLite2-Country

# 用户登录配置
ADMIN_USERNAME=admin
ADMIN_PASSWORD=admin123